* {
    box-sizing: border-box;
}
body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.hero-content {
    max-width: 50%;
}

/* h1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    color: #333;
    font-family: Lato;
    font-size: 60px;
    font-style: normal;
    font-weight: 600
} */

h1 {
    color: #333;
font-family: Lato;
font-size: 80px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.8px;
}

/* p {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
} */

p {
    color: #333;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 133.333% */
}

button {
    display: flex;
    padding: 24px 56px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 40px;
    background: #333;
    color:#FFFFFF ;
    font-weight: 500;
    font-size: 22px;
    margin: 32px;
}


.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 78px;
}

.box-item {
    display: flex;
    flex-direction: row;  
    align-items: flex-start;
    gap: 40px;
  
}
.item p {
    color: #333;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
     gap: 4px;
     margin: 0;
}

.icon {
    padding: 22px;
    background-color: #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart {
    background-color: #4da7f3;
}

.star {
    background-color: #F2C94C;
}

.clock {
    background-color: #9B51E0;
}

.file {
    background-color: #F8B3B8;
}

.date {
    background-color: #6FCF97;
}

.save {
    background-color: #62DBE2;
}

p.number {
    color: #333;
    font-family: Lato;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.features {
    display: flex;
    margin: 20px 50px;
    border-radius: 15px;
    overflow: hidden;
    height: 300px;
}

.features-item {
    display: flex;
    align-items: end;
    text-align: center;
    color: rgb(255, 255, 255);
}
.features-item p {
    color: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.37) 100%);
    margin: 0;
    padding: 24px 52px;
}

.item-1 {
    background-image: url('figma.jpg');
    background-size: cover;
    background-position: center;
}

.item-2 {
    background-image: url('figma2.jpg');
    background-size: cover;
    background-position: center;
}

.item-3 {
    background-image: url('figma3.jpg');
    background-size: cover;
    background-position: center;
}

.item-4 {
    background-image: url('figma4.jpg');
    background-size: cover;
    background-position: center;
}

.features-item img {
    width: 100%;
    margin-bottom: 10px;
}

@media (max-width: 640px) {
    .hero {
        flex-direction: column;
        justify-content: center;
    }
    
    h1 {
        justify-content: center;
        display: flex;
    }
    button {
        margin: 14px;
    }
    div.box {
        margin: 14px;
    }
    div.features-item {
        display: row;
    }
    .features {
        flex-direction: column;
        height: fit-content;
    }
}
